

Análise de Estrutura de Acordes:
-------------------------------------------------------------------------------
TETRADES:---------------------------------------------------------------------------------------------------------------------------------
dim7 -------------------------n: 1 3b 5b 6                       ||| nº: 0,3,6,9            ||| i: 3,3,3>3          4|||(4x3)

4th+7 ------------------------n: 1 4# 1 4#                       ||| nº: 0,6,0,6            ||| i: 6,6,6>-6         4|||(4x6)

aum --------------------------n: 1 3 5# 7b                       ||| nº: 0,4,8,10           ||| i: 4,4,2>2          4|||(2x2)(2x4)

4th7 -------------------------n: 1 4 7b 3b                       ||| nº: 0,5,10,3           ||| i: 5,5,5>-3         4|||(1x3)(3x5)

5th7 -------------------------n: 1 5 2 6                         ||| nº: 0,7,2,9            ||| i: 7,7,7>-3         4|||(3x7)(1x3)

m7+ --------------------------n: 1 3b 5 7                        ||| nº: 0,3,7,11           ||| i: 3,4,4>1          4|||(1x1)(1x3)(2x4)
M7+ --------------------------n: 1 3 5 7                         ||| nº: 0,4,7,11           ||| i: 4,3,4>1          4|||(1x1)(1x3)(2x4)

m7(b-5) ----------------------n: 1 3b 5b 7b                      ||| nº: 0,3,6,10           ||| i: 3,3,4>2          4|||(1x2)(2x3)(1x4)
m6 ---------------------------n: 1 3b 5 6                        ||| nº: 0,3,7,9            ||| i: 3,4,2>3          4|||(1x2)(2x3)(1x4)
m7 ---------------------------n: 1 3b 5 7b                       ||| nº: 0,3,7,10           ||| i: 3,4,3>2          4|||(1x2)(2x3)(1x4)
M6 ---------------------------n: 1 3 5 6                         ||| nº: 0,4,7,9            ||| i: 4,3,2>3          4|||(1x2)(2x3)(1x4)
M7 ---------------------------n: 1 3 5 7b                        ||| nº: 0,4,7,10           ||| i: 4,3,3>2          4|||(1x2)(2x3)(1x4)

Sus2m7 -----------------------n: 1 2 5 7b                        ||| nº: 0,2,7,10           ||| i: 2,5,3>2          4|||(2x2)(1x3)(1x5)
Sus4m7 -----------------------n: 1 4 5 7b                        ||| nº: 0,5,7,10           ||| i: 5,2,3>2          4|||(2x2)(1x3)(1x5)

Sus27+ -----------------------n: 1 2 5 7                         ||| nº: 0,2,7,11           ||| i: 2,5,4>1          4|||(1x1)(1x2)(1x4)(1x5)
Sus47+ -----------------------n: 1 4 5 7                         ||| nº: 0,5,7,11           ||| i: 5,2,4>1          4|||(1x1)(1x2)(1x4)(1x5)


PENTADES:---------------------------------------------------------------------------------------------------------------------------------
9aum -------------------------n: 1 3 5# 7b 9                     ||| nº: 0,4,8,10,2         ||| i: 4,4,2,4>-2       5|||(2x2)(3x4)

4th9 -------------------------n: 1 4 7b 3b 6b                    ||| nº: 0,5,10,3,8         ||| i: 5,5,5,5>-4       5|||(4x5)(1x4)

4th+9 ------------------------n: 1 4# 1 4# 1                     ||| nº: 0,6,0,6,0          ||| i: 6,6,6,6>0        5|||(4x6)(1x0)

5th9 -------------------------n: 1 5 2 6 3                       ||| nº: 0,7,2,9,4          ||| i: 7,7,7,7>-4       5|||(4x7)(1x4)

m9(b-5) ----------------------n: 1 3b 5b 7b 9                    ||| nº: 0,3,6,10,2         ||| i: 3,3,4,4>-2       5|||(1x2)(2x3)(2x4)
m9 ---------------------------n: 1 3b 5 7b 9                     ||| nº: 0,3,7,10,2         ||| i: 3,4,3,4>-2       5|||(1x2)(2x3)(2x4)
m9(7+) -----------------------n: 1 3b 5 7 9                      ||| nº: 0,3,7,11,2         ||| i: 3,4,4,3>-2       5|||(1x2)(2x3)(2x4)
M9 ---------------------------n: 1 3 5 7b 9                      ||| nº: 0,4,7,10,2         ||| i: 4,3,3,4>-2       5|||(1x2)(2x3)(2x4)
M+9 --------------------------n: 1 3 5 7 9                       ||| nº: 0,4,7,11,2         ||| i: 4,3,4,3>-2       5|||(1x2)(2x3)(2x4)

dim7(add9) -------------------n: 1 3b 5b 6 9                     ||| nº: 0,3,6,9,2          ||| i: 3,3,3,5>-2       5|||(1x2)(3x3)(1x5)

7(-9-5) ----------------------n: 1 3 5b 7b 9b                    ||| nº: 0,4,6,10,1         ||| i: 4,2,4,3>-1       5|||(1x1)(1x2)(1x3)(2x4)

7(+9+5) ----------------------n: 1 3 5# 7b 9#                    ||| nº: 0,4,8,10,3         ||| i: 4,4,2,5>-3       5|||(1x2)(1x3)(2x4)(1x5)

m6/9 -------------------------n: 1 3b 5 6 9                      ||| nº: 0,3,7,9,2          ||| i: 3,4,2,5>-2       5|||(2x2)(1x3)(1x4)(1x5)
M6/9 -------------------------n: 1 3 5 6 9                       ||| nº: 0,4,7,9,2          ||| i: 4,3,2,5>-2       5|||(2x2)(1x3)(1x4)(1x5)


HEXADES:---------------------------------------------------------------------------------------------------------------------------------
dim7(add11/9) ----------------n: 1 3b 5b 6 9 11                 ||| nº: 0,3,6,9,2,5        ||| i: 3,3,3,5,3>-5      6|||(4x3)(2x5)

M9(+11/+5) -------------------n: 1 3 5# 7b 9 11#                ||| nº: 0,4,8,10,2,6       ||| i: 4,4,2,4,4>-6      6|||(1x2)(4x4)(1x6)

M9(+11) ----------------------n: 1 3 5 7b 9 11#                 ||| nº: 0,4,7,10,2,6       ||| i: 4,3,3,4,4>-6      6|||(2x3)(3x4)(1x6)
M+9(+11) ---------------------n: 1 3 5 7 9 11#                  ||| nº: 0,4,7,11,2,6       ||| i: 4,3,4,3,4>-6      6|||(2x3)(3x4)(1x6)

m11(b-5) ---------------------n: 1 3b 5b 7b 9 11                ||| nº: 0,3,6,10,2,5       ||| i: 3,3,4,4,3>-5      6|||(3x3)(2x4)(1x5)
m11 --------------------------n: 1 3b 5 7b 9 11                 ||| nº: 0,3,7,10,2,5       ||| i: 3,4,3,4,3>-5      6|||(3x3)(2x4)(1x5)
m11(7+) ----------------------n: 1 3b 5 7 9 11                  ||| nº: 0,3,7,11,2,5       ||| i: 3,4,4,3,3>-5      6|||(3x3)(2x4)(1x5)

m6/9(+11) --------------------n: 1 3b 5 6 9 11                  ||| nº: 0,3,7,9,2,5        ||| i: 3,4,2,5,3>-5      6|||(1x2)(2x3)(1x4)(2x5)

7alt -------------------------n: 1 3 4# 5# 7b 9b 10b            ||| nº: 0,4,6,8,1,3        ||| i: 4,2,2,5,2>-3      6|||(3x2)(1x3)(1x4)(1x5)

M6/9(+11) --------------------n: 1 3 5 6 9 11#                  ||| nº: 0,4,7,9,2,6        ||| i: 4,3,2,5,4>-6      6|||(1x2)(1x3)(2x4)(1x5)(1x6)
M7(-9/-5) --------------------n: 1 3 5b 7b 9b 11#               ||| nº: 0,4,6,10,1,6       ||| i: 4,2,4,3,5>-6      6|||(1x2)(1x3)(2x4)(1x5)(1x6)
M7(+11/+9/+5) ----------------n: 1 3 5# 7b 9# 11#               ||| nº: 0,4,8,10,3,6       ||| i: 4,4,2,5,3>-6      6|||(1x2)(1x3)(2x4)(1x5)(1x6)


HEPTADES:---------------------------------------------------------------------------------------------------------------------------------
m13(-5) ----------------------n: 1 3b 5b 7b 9 11 13             ||| nº: 0,3,6,10,2,5,9     ||| i: 3,3,4,4,3,4>-3    7|||(4x3)(3x4)
m13 --------------------------n: 1 3b 5 7b 9 11 13              ||| nº: 0,3,7,10,2,5,9     ||| i: 3,4,3,4,3,4>-3    7|||(4x3)(3x4)
m13(7+) ----------------------n: 1 3b 5 7 9 11 13               ||| nº: 0,3,7,11,2,5,9     ||| i: 3,4,4,3,3,4>-3    7|||(4x3)(3x4)
M13(+11) ---------------------n: 1 3 5 7b 9 11# 13              ||| nº: 0,4,7,10,2,6,9     ||| i: 4,3,3,4,4,3>-3    7|||(4x3)(3x4)
M+13(+11) --------------------n: 1 3 5 7 9 11# 13               ||| nº: 0,4,7,11,2,6,9     ||| i: 4,3,4,3,4,3>-3    7|||(4x3)(3x4)

M13(+5/-5) -------------------n: 1 3 5# 7b 9 11# 13             ||| nº: 0,4,8,10,2,6,9     ||| i: 4,4,2,4,4,3>-3    7|||(1x2)(2x3)(4x4)

M13(+11/+9/+5) ---------------n: 1 3 5# 7b 9# 11# 13            ||| nº: 0,4,8,10,3,6,9     ||| i: 4,4,2,5,3,3>-3    7|||(1x2)(3x3)(2x4)(1x5)
M13(-9/-5) -------------------n: 1 3 5b 7b 9b 11# 13            ||| nº: 0,4,6,10,1,6,9    ||| i: 4,2,4,3,5,3>-3     7|||(1x2)(3x3)(2x4)(1x5)

M9alt ------------------------n: 1 3 4# 5# 7b 9b 10b 11#        ||| nº: 0,4,6,8,1,3,6      ||| i: 4,2,2,5,2,3>-6    7|||(3x2)(1x3)(1x4)(1x5)(1x6)



OCTADES:---------------------------------------------------------------------------------------------------------------------------------
M13alt -----------------------n: 1 3 4# 5# 7b 9b 10b 11# 13     ||| nº: 0,4,6,8,1,3,6,9   ||| i: 4,2,2,5,2,3,3>-3   8|||(3x2)(3x3)(1x4)(1x5)








